#15 puzzle problem
n=int(input())
inv=0
num=0
row=0
arr=list(map(int, input().split()))
for i in range(n):
    if arr[i-1]==0:
        row=n-i+1
for i in range(0, len(arr), 1):
    for j in range(i+1, len(arr), 1):
        if (arr[i]>arr[j] and arr[i]!=0 and arr[j]!=0):
            inv+=1
print("Shape of the puzzle: ", n*n, "(", n, "*", n, ")")
print("No. of Inversion: ",inv)
if((n%2==1 and inv%2==0) or (n%2==0 and inv%2==1 and row%2==0) or (n%2==0 and inv%2==0 and row%2==1)):
    print("Solve able")
else:
    print("Not Possible")

